Repository: Shagor-Mia/Upozilla-app
Catalog: lib/core/l10n/app_*.arb
Languages: bn

# appTitle
source: Upazila
bn: উপজেলা

# navHome
source: Home
bn: হোম

# navExplore
source: Explore
bn: ঘুরে দেখুন

# navMarketplace
source: Bazar
bn: বাজার

# navNews
source: News
bn: খবর

# navProfile
source: Profile
bn: প্রোফাইল

# tabPlaces
source: Places
bn: দর্শনীয় স্থান

# tabHospitals
source: Hospitals
bn: হাসপাতাল

# tabMarkets
source: Markets
bn: হাট-বাজার

# tabBusinesses
source: Businesses
bn: ব্যবসা

source: Near me
bn: আমার কাছে

# nearMeRadius
source: Within {km} km
bn: {km} কিমি এর মধ্যে

source: {distance} away
bn: {distance} দূরে

# locationHint
source: Turn on "Near me" to sort by distance from you
bn: দূরত্ব অনুযায়ী সাজাতে "আমার কাছে" চালু করুন

source: Retry
bn: আবার চেষ্টা করুন

# offlineBanner
source: You are offline. Showing saved content where available.
bn: আপনি অফলাইনে আছেন। সংরক্ষিত তথ্য দেখানো হচ্ছে।

# onlineOnlyFeature
source: This feature needs an internet connection. Please connect and try again.
bn: এই ফিচারটি ব্যবহার করতে ইন্টারনেট সংযোগ প্রয়োজন। সংযোগ দিয়ে আবার চেষ্টা করুন।

# emptyTitle
source: Nothing here yet
bn: এখনো কিছু নেই

# emptyBody
source: Check back later or pull down to refresh.
bn: পরে আবার দেখুন অথবা রিফ্রেশ করতে নিচে টানুন।

# errorTitle
source: Something went wrong
bn: কিছু একটা সমস্যা হয়েছে

source: No results
bn: কোনো ফলাফল নেই

source: Load more
bn: আরও দেখুন

source: Search
bn: খুঁজুন

source: Search listings
bn: বিজ্ঞাপন খুঁজুন

source: Featured places
bn: বিশেষ স্থানসমূহ

source: Quick links
bn: দ্রুত লিংক

source: Services
bn: সেবা

# servicesTitle
source: Government & union services
bn: সরকারি ও ইউনিয়ন সেবা

source: Featured
bn: বিশেষ

source: Category
bn: ধরন

source: Verified
bn: যাচাইকৃত

source: Doctors
bn: ডাক্তার

# noDoctors
source: No doctors listed
bn: কোনো ডাক্তারের তথ্য নেই

source: Market days
bn: হাটের দিন

source: Address
bn: ঠিকানা

source: Contact
bn: যোগাযোগ

source: Call
bn: কল করুন

source: Open website
bn: ওয়েবসাইট খুলুন

# readOriginal
source: Read original article
bn: মূল খবরটি পড়ুন

source: Eligibility
bn: যোগ্যতা

source: Required documents
bn: প্রয়োজনীয় কাগজপত্র

source: Fee
bn: ফি

source: Office
bn: অফিস

source: Local Bazar
bn: লোকাল বাজার

source: Exchange
bn: এক্সচেঞ্জ

source: Negotiable
bn: দর কষাকষি করা যাবে

source: Condition
bn: অবস্থা

# sellerLabel
source: Seller
bn: বিক্রেতা

# memberSince
source: Member since {date}
bn: সদস্য {date} থেকে

source: Price
bn: দাম

source: Notifications
bn: নোটিফিকেশন

# notificationsPlaceholderTitle
source: Push notifications are not enabled yet
bn: পুশ নোটিফিকেশন এখনো চালু হয়নি

# notificationsPlaceholderBody
source: You will be able to receive alerts about your listings and messages here in a later release.
bn: পরবর্তী সংস্করণে আপনার বিজ্ঞাপন ও বার্তার সতর্কবার্তা এখানে পাবেন।

source: Sign in
bn: সাইন ইন

source: Sign out
bn: সাইন আউট

source: Create account
bn: অ্যাকাউন্ট খুলুন

# phoneNumber
source: Mobile number
bn: মোবাইল নম্বর

source: Full name
bn: পুরো নাম

# sendOtp
source: Send code
bn: কোড পাঠান

# verifyOtp
source: Verify
bn: যাচাই করুন

# otpCode
source: 6-digit code
bn: ৬ সংখ্যার কোড

# otpSentTo
source: We sent a code to {phone}
bn: {phone} নম্বরে কোড পাঠানো হয়েছে

# otpDevCode
source: Dev code: {code}
bn: ডেভ কোড: {code}

# resendOtp
source: Resend code
bn: আবার কোড পাঠান

# loginWithPassword
source: Sign in with password
bn: পাসওয়ার্ড দিয়ে সাইন ইন

# loginWithOtp
source: Sign in with SMS code
bn: এসএমএস কোড দিয়ে সাইন ইন

# identifier
source: Email or mobile number
bn: ইমেইল বা মোবাইল নম্বর

source: Password
bn: পাসওয়ার্ড

# invalidPhone
source: Enter a valid Bangladeshi mobile number
bn: সঠিক বাংলাদেশি মোবাইল নম্বর দিন

# otpMustBe6Digits
source: The code must be 6 digits
bn: কোডটি ৬ সংখ্যার হতে হবে

# fullNameRequired
source: Full name is required
bn: পুরো নাম আবশ্যক

# passwordRequired
source: Password is required
bn: পাসওয়ার্ড আবশ্যক

# alreadyHaveAccount
source: Already have an account? Sign in
bn: আগে থেকেই অ্যাকাউন্ট আছে? সাইন ইন করুন

# noAccountYet
source: New here? Create an account
bn: নতুন? অ্যাকাউন্ট খুলুন

# signedInAs
source: Signed in as {name}
bn: {name} হিসেবে সাইন ইন করা আছে

# notSignedIn
source: You are not signed in
bn: আপনি সাইন ইন করেননি

# signInPrompt
source: Sign in to post listings, save favourites and message sellers.
bn: বিজ্ঞাপন দিতে, পছন্দ সংরক্ষণ করতে ও বিক্রেতাকে বার্তা পাঠাতে সাইন ইন করুন।

source: Phone verified
bn: ফোন যাচাইকৃত

source: Phone not verified
bn: ফোন যাচাই হয়নি

# appVersion
source: App version {version}
bn: অ্যাপ সংস্করণ {version}

# updateRequiredTitle
source: Update required
bn: আপডেট প্রয়োজন

# updateRequiredBody
source: This version of the app is no longer supported. Please update to continue.
bn: অ্যাপের এই সংস্করণটি আর সমর্থিত নয়। চালিয়ে যেতে অনুগ্রহ করে আপডেট করুন।

source: Update now
bn: এখনই আপডেট করুন

source: Cancel
bn: বাতিল

source: Delete
bn: মুছুন

source: Go to profile
bn: প্রোফাইলে যান

# conditionNew
source: New
bn: নতুন

# conditionUsed
source: Used
bn: ব্যবহৃত

# addPhoneNumberTitle
source: Add a phone number
bn: মোবাইল নম্বর যোগ করুন

# addPhoneNumberBody
source: Add a mobile number to your account, then verify it with a one-time code.
bn: আপনার অ্যাকাউন্টে একটি মোবাইল নম্বর যোগ করুন, তারপর ওটিপি দিয়ে যাচাই করুন।

# verifyPhoneTileTitle
source: Verify your phone
bn: আপনার ফোন যাচাই করুন

# verifyPhoneTileBody
source: Verify your phone number to sell, message sellers and save favourites.
bn: বিক্রি করতে, বিক্রেতাকে বার্তা পাঠাতে ও পছন্দ সংরক্ষণ করতে ফোন নম্বর যাচাই করুন।

# verifyPhoneRequiredTitle
source: Verify your phone
bn: আপনার ফোন যাচাই করুন

# verifyPhoneRequiredBody
source: Verify your phone number from your profile to do this.
bn: এটি করতে আপনার প্রোফাইল থেকে ফোন নম্বর যাচাই করুন।

source: Sell something
bn: কিছু বিক্রি করুন

# sellLocalBazarTitle
source: Post a Local Bazar listing
bn: লোকাল বাজার বিজ্ঞাপন পোস্ট করুন

# sellLocalBazarDescription
source: List a product from your shop or business
bn: আপনার দোকান বা ব্যবসার একটি পণ্য তালিকাভুক্ত করুন

# sellExchangeTitle
source: Post an exchange listing
bn: এক্সচেঞ্জ বিজ্ঞাপন পোস্ট করুন

# sellExchangeDescription
source: Post an item to trade or sell to other residents
bn: অন্য বাসিন্দাদের সাথে বিনিময় বা বিক্রির জন্য একটি পণ্য পোস্ট করুন

# listingTitleField
source: Title
bn: শিরোনাম

# listingTitleTooShort
source: Title must be at least 3 characters
bn: শিরোনাম কমপক্ষে ৩ অক্ষরের হতে হবে

# listingDescriptionField
source: Description
bn: বিবরণ

# listingPriceField
source: Price
bn: দাম

# listingPriceInvalid
source: Enter a valid price
bn: সঠিক দাম দিন

# listingCategoryField
source: Category
bn: ক্যাটাগরি

# listingCategoryRequired
source: Choose a category
bn: একটি ক্যাটাগরি বেছে নিন

# listingLocationField
source: Location
bn: অবস্থান

# listingLocationRequired
source: Choose a location
bn: একটি অবস্থান বেছে নিন

# listingImagesField
source: Image URLs
bn: ছবির লিংক

# listingImagesHint
source: One URL per line, up to {count} images
bn: প্রতি লাইনে একটি লিংক, সর্বোচ্চ {count}টি ছবি

# submitListing
source: Post listing
bn: বিজ্ঞাপন পোস্ট করুন

# listingCreated
source: Listing posted
bn: বিজ্ঞাপন প্রকাশিত হয়েছে

source: My listings
bn: আমার বিজ্ঞাপন

# noListingsYet
source: You haven't posted any listings yet
bn: আপনি এখনো কোনো বিজ্ঞাপন দেননি

# markSold
source: Mark as sold
bn: বিক্রি হয়েছে বলে চিহ্নিত করুন

# deleteListingTitle
source: Delete this listing?
bn: এই বিজ্ঞাপনটি মুছবেন?

# deleteListingBody
source: This cannot be undone.
bn: এটি পূর্বাবস্থায় ফেরানো যাবে না।

# favoritesTitle
source: Favourites
bn: পছন্দের তালিকা

# noFavoritesYet
source: You haven't saved any listings yet
bn: আপনি এখনো কোনো বিজ্ঞাপন পছন্দ করে সংরক্ষণ করেননি

source: Save
bn: সংরক্ষণ

source: Saved
bn: সংরক্ষিত

source: Message seller
bn: বিক্রেতাকে বার্তা পাঠান

source: Show phone number
bn: ফোন নম্বর দেখান

source: This is your listing
bn: এটি আপনার বিজ্ঞাপন

# manageFromMyListings
source: Manage it from My Listings
bn: আমার বিজ্ঞাপন থেকে পরিচালনা করুন

source: Report
bn: রিপোর্ট

# reportThanks
source: Thanks — a moderator will review this
bn: ধন্যবাদ — একজন মডারেটর এটি পর্যালোচনা করবেন

# reportSubmitted
source: Thanks — a moderator will review this
bn: ধন্যবাদ — একজন মডারেটর এটি পর্যালোচনা করবেন

# reportListing
source: Report this listing
bn: এই বিজ্ঞাপনটি রিপোর্ট করুন

# reportReasonLabel
source: Reason
bn: কারণ

# reportDetailsOptional
source: Details (optional)
bn: বিস্তারিত (ঐচ্ছিক)

source: Submit report
bn: রিপোর্ট জমা দিন

# reportReasonSpam
source: Spam
bn: স্প্যাম

# reportReasonScam
source: Scam / fraud
bn: প্রতারণা

# reportReasonProhibitedItem
source: Prohibited item
bn: নিষিদ্ধ পণ্য

# reportReasonWrongCategory
source: Wrong category
bn: ভুল ক্যাটাগরি

# reportReasonOffensive
source: Offensive content
bn: আপত্তিকর বিষয়বস্তু

# reportReasonDuplicate
source: Duplicate listing
bn: একই বিজ্ঞাপনের পুনরাবৃত্তি

# reportReasonOther
source: Other
bn: অন্যান্য

# sellerProfileTitle
source: Seller profile
bn: বিক্রেতার প্রোফাইল

source: Active listings
bn: সক্রিয় বিজ্ঞাপন

source: Total listings
bn: মোট বিজ্ঞাপন

source: Reviews
bn: রিভিউ

source: No reviews yet
bn: এখনো কোনো রিভিউ নেই

source: Write a review
bn: একটি রিভিউ লিখুন

source: Comment (optional)
bn: মন্তব্য (ঐচ্ছিক)

source: Submit review
bn: রিভিউ জমা দিন

source: Review submitted
bn: রিভিউ জমা দেওয়া হয়েছে

source: Messages
bn: বার্তা

# noConversationsTitle
source: No conversations yet
bn: এখনো কোনো কথোপকথন নেই

# noConversationsBody
source: Messages you send or receive about a listing will show up here.
bn: কোনো বিজ্ঞাপন নিয়ে পাঠানো বা পাওয়া বার্তা এখানে দেখা যাবে।

# noMessagesYet
source: No messages yet — say hello
bn: এখনো কোনো বার্তা নেই — শুভেচ্ছা জানান

source: Write a message…
bn: একটি বার্তা লিখুন…

# chatLive
source: Live
bn: লাইভ

# chatPolling
source: Refreshing every 15s
bn: প্রতি ১৫ সেকেন্ডে রিফ্রেশ হচ্ছে

# faqsTitle
source: FAQs
bn: জিজ্ঞাসিত প্রশ্ন

# faqsEmpty
source: No FAQs published yet.
bn: এখনো কোনো প্রশ্ন প্রকাশিত হয়নি।

# aiChatTitle
source: Ask Homna
bn: হোমনাকে জিজ্ঞাসা করুন

# aiChatSubtitle
source: Ask about this upazila - places, services, hospitals, markets, news, and FAQs.
bn: এই উপজেলা সম্পর্কে জিজ্ঞাসা করুন - স্থান, সেবা, হাসপাতাল, বাজার, খবর এবং জিজ্ঞাসিত প্রশ্ন।

# aiChatPlaceholder
source: Ask a question, e.g. "Where is the Friday market?"
bn: একটি প্রশ্ন জিজ্ঞাসা করুন, যেমন "শুক্রবার কোথায় হাট বসে?"

# aiChatThinking
source: Thinking…
bn: ভাবছি…

# aiChatEmptyState
source: Ask anything about Homna Upazila to get started.
bn: শুরু করতে হোমনা উপজেলা সম্পর্কে যেকোনো কিছু জিজ্ঞাসা করুন।

# aiChatDisclaimer
source: Answers are grounded only in this upazila's own published information.
bn: উত্তরগুলো শুধুমাত্র এই উপজেলার নিজস্ব প্রকাশিত তথ্যের ভিত্তিতে দেওয়া হয়।

# aiChatOpenWidget
source: Ask Homna
bn: হোমনাকে জিজ্ঞাসা করুন

# aiChatCloseWidget
source: Close chat
bn: চ্যাট বন্ধ করুন

# aiChatExpand
source: Open full chat
bn: পূর্ণ স্ক্রিনে চ্যাট খুলুন

source: For You
bn: আপনার জন্য

# forYouTrending
source: Trending near you
bn: আপনার আশেপাশে জনপ্রিয়

# forYouHospitals
source: Nearby hospitals
bn: কাছাকাছি হাসপাতাল

source: Language
bn: ভাষা

# shopsTitle
source: Shops
bn: দোকান

# sellShopTitle
source: List a shop
bn: দোকান যোগ করুন

# sellShopDescription
source: Add your shop to a weekly market
bn: সাপ্তাহিক বাজারে আপনার দোকান যোগ করুন

# shopNameField
source: Shop name
bn: দোকানের নাম

# shopNameTooShort
source: Shop name must be at least 2 characters
bn: দোকানের নাম কমপক্ষে ২ অক্ষরের হতে হবে

# shopMarketField
source: Market
bn: বাজার

# shopMarketRequired
source: Choose a market
bn: একটি বাজার নির্বাচন করুন

# shopCategoryField
source: Shop type
bn: দোকানের ধরন

# shopCategoryRequired
source: Choose a shop type
bn: দোকানের ধরন নির্বাচন করুন

# shopContactPhoneField
source: Contact phone
bn: যোগাযোগের ফোন নম্বর

# shopDescriptionField
source: Description
bn: বিবরণ

# shopImagesField
source: Image URLs
bn: ছবির URL

# shopCreated
source: Shop submitted for review
bn: দোকান পর্যালোচনার জন্য জমা হয়েছে

# myShopsTitle
source: My shops
bn: আমার দোকান

# noShopsYet
source: You haven't added any shops yet
bn: আপনি এখনও কোনো দোকান যোগ করেননি

# moderationPending
source: Review: pending
bn: পর্যালোচনা: অপেক্ষমাণ

# moderationApproved
source: Review: approved
bn: পর্যালোচনা: অনুমোদিত

# moderationRejected
source: Review: rejected
bn: পর্যালোচনা: প্রত্যাখ্যাত

# shopStatusActive
source: Active
bn: সক্রিয়

# shopStatusHidden
source: Hidden
bn: লুকানো

source: Featured shops
bn: জনপ্রিয় দোকান

# shopsInMarket
source: Shops in this market
bn: এই বাজারের দোকানসমূহ

# noShopsInMarket
source: No shops listed in this market yet
bn: এই বাজারে এখনও কোনো দোকান নেই

# noOtherShops
source: No other shops in this market yet
bn: এই বাজারে আর কোনো দোকান নেই

# unionsTitle
source: Unions
bn: ইউনিয়ন

# villagesTitle
source: Villages
bn: গ্রামের তালিকা

# representativesTitle
source: Representatives
bn: প্রতিনিধিবৃন্দ

# positionChairman
source: Chairman
bn: চেয়ারম্যান

# positionWomenMember
source: Reserved women member
bn: সংরক্ষিত মহিলা সদস্য

# positionWardMember
source: Ward member
bn: ওয়ার্ড সদস্য

source: My representative profile
bn: আমার প্রতিনিধি প্রোফাইল

# representativeBioField
source: Bio
bn: পরিচিতি

# representativePhotoField
source: Photo URL
bn: ছবির URL

# villagePlacesTitle
source: Popular places
bn: জনপ্রিয় জায়গা

source: Profile updated
bn: প্রোফাইল আপডেট হয়েছে

# myContractsTitle
source: My contracts
bn: আমার চুক্তি

# createContractTitle
source: Create contract
bn: চুক্তি তৈরি করুন

# createContractSubmit
source: Create contract
bn: চুক্তি তৈরি করুন

# contractDetailTitle
source: Contract details
bn: চুক্তির বিবরণ

source: Contract created
bn: চুক্তি তৈরি হয়েছে

# noContractsYet
source: You don't have any work contracts yet
bn: আপনার এখনো কোনো কাজের চুক্তি নেই

# contractRoleAll
source: All
bn: সব

# contractRoleEmployer
source: As employer
bn: নিয়োগকর্তা হিসেবে

# contractRoleWorker
source: As worker
bn: কর্মী হিসেবে

# contractStatusPending
source: Pending
bn: অপেক্ষমাণ

# contractStatusActive
source: Active
bn: চলমান

# contractStatusRejected
source: Rejected
bn: প্রত্যাখ্যাত

# contractStatusCancelled
source: Cancelled
bn: বাতিল

# contractStatusDisputed
source: Disputed
bn: বিরোধপূর্ণ

# contractStatusCompleted
source: Completed
bn: সম্পন্ন

# contractEmployerLabel
source: Employer
bn: নিয়োগকর্তা

# contractWorkerLabel
source: Worker
bn: কর্মী

# contractPaymentAmountLabel
source: Payment
bn: পারিশ্রমিক

# contractDurationLabel
source: Duration
bn: মেয়াদ

# findWorkerByPhone
source: Find worker
bn: কর্মী খুঁজুন

# workerNotFound
source: No registered user found with this phone number
bn: এই ফোন নম্বরে কোনো নিবন্ধিত ব্যবহারকারী পাওয়া যায়নি

# contractWorkerFound
source: Worker found: {name}
bn: কর্মী পাওয়া গেছে: {name}

# contractWorkerPhoneField
source: Worker's mobile number
bn: কর্মীর মোবাইল নম্বর

# contractTitleField
source: Work title
bn: কাজের শিরোনাম

# contractTitleTooShort
source: Title must be at least 3 characters
bn: শিরোনাম কমপক্ষে ৩ অক্ষরের হতে হবে

# contractDescriptionField
source: Scope of work
bn: কাজের বিবরণ

# contractDescriptionTooShort
source: Please describe the work
bn: অনুগ্রহ করে কাজের বিবরণ দিন

# contractPaymentAmountField
source: Payment amount
bn: পারিশ্রমিকের পরিমাণ

# contractPaymentAmountInvalid
source: Enter a valid amount
bn: সঠিক পরিমাণ দিন

# contractPaymentTypeField
source: Payment type
bn: পারিশ্রমিকের ধরন

# contractPaymentTypeFixed
source: Fixed
bn: নির্দিষ্ট

# contractPaymentTypeHourly
source: Hourly
bn: ঘণ্টাভিত্তিক

# contractPaymentTypeDaily
source: Daily
bn: দৈনিক

# contractPaymentTypeMilestone
source: Milestone
bn: ধাপভিত্তিক

# contractStartDateField
source: Start date
bn: শুরুর তারিখ

# contractEndDateField
source: End date (optional)
bn: শেষের তারিখ (ঐচ্ছিক)

# contractReferenceImagesField
source: Reference image URLs (optional)
bn: সংশ্লিষ্ট ছবির লিংক (ঐচ্ছিক)

# contractAccept
source: Accept
bn: গ্রহণ করুন

# contractReject
source: Decline
bn: প্রত্যাখ্যান করুন

# contractCancel
source: Cancel contract
bn: চুক্তি বাতিল করুন

# contractMarkComplete
source: Mark as complete
bn: সম্পন্ন হিসেবে চিহ্নিত করুন

# contractWaitingOtherCompletion
source: Waiting for the other party to confirm
bn: অন্য পক্ষের নিশ্চিতকরণের অপেক্ষায়

source: Contract accepted
bn: চুক্তি গৃহীত হয়েছে

# contractRejected
source: Contract declined
bn: চুক্তি প্রত্যাখ্যাত হয়েছে

source: Contract cancelled
bn: চুক্তি বাতিল হয়েছে

# contractCompleted
source: Contract marked complete
bn: চুক্তি সম্পন্ন হিসেবে চিহ্নিত হয়েছে

# contractRejectReasonLabel
source: Reason (optional)
bn: কারণ (ঐচ্ছিক)

# contractCancelReasonLabel
source: Reason
bn: কারণ

# contractCancelReasonRequired
source: Please give a reason
bn: অনুগ্রহ করে একটি কারণ লিখুন

# contractCancelTitle
source: Cancel this contract?
bn: এই চুক্তিটি বাতিল করবেন?

# contractRejectTitle
source: Decline this contract?
bn: এই চুক্তিটি প্রত্যাখ্যান করবেন?

# contractTabProgress
source: Progress
bn: অগ্রগতি

# contractTabPayments
source: Payments
bn: পেমেন্ট

# contractTabProblems
source: Problems
bn: সমস্যা

# contractProgressEmpty
source: No progress updates yet
bn: এখনো কোনো অগ্রগতি আপডেট নেই

# contractLogProgress
source: Log progress
bn: অগ্রগতি যোগ করুন

# contractProgressNoteField
source: What's the update?
bn: কী আপডেট আছে?

# contractProgressPercentField
source: % complete (optional)
bn: % সম্পন্ন (ঐচ্ছিক)

# contractProgressImagesField
source: Image URLs (optional)
bn: ছবির লিংক (ঐচ্ছিক)

# contractProgressLogged
source: Progress logged
bn: অগ্রগতি যোগ হয়েছে

# contractPaymentsEmpty
source: No payments logged yet
bn: এখনো কোনো পেমেন্ট লগ করা হয়নি

# contractLogPayment
source: Log payment
bn: পেমেন্ট যোগ করুন

# contractPaymentMethodField
source: Payment method
bn: পেমেন্টের মাধ্যম

# contractPaymentMethodCash
source: Cash
bn: ক্যাশ

# contractPaymentMethodBkash
source: bKash
bn: বিকাশ

# contractPaymentMethodNagad
source: Nagad
bn: নগদ

# contractPaymentMethodBank
source: Bank transfer
bn: ব্যাংক ট্রান্সফার

# contractPaymentMethodOther
source: Other
bn: অন্যান্য

# contractPaymentNoteField
source: Note (optional)
bn: মন্তব্য (ঐচ্ছিক)

# contractPaymentProofImagesField
source: Proof image URLs (optional)
bn: প্রমাণের ছবির লিংক (ঐচ্ছিক)

# contractPaymentLogged
source: Payment logged
bn: পেমেন্ট যোগ হয়েছে

# contractConfirmPayment
source: Confirm payment
bn: পেমেন্ট নিশ্চিত করুন

# contractPaymentConfirmed
source: Payment confirmed
bn: পেমেন্ট নিশ্চিত হয়েছে

# contractPaymentStatusPendingConfirmation
source: Awaiting confirmation
bn: নিশ্চিতকরণের অপেক্ষায়

# contractPaymentStatusConfirmed
source: Confirmed
bn: নিশ্চিত হয়েছে

# contractProblemsEmpty
source: No problems reported
bn: কোনো সমস্যা রিপোর্ট করা হয়নি

# contractReportProblem
source: Report a problem
bn: সমস্যা রিপোর্ট করুন

# contractProblemCategoryField
source: Category
bn: ধরন

# contractProblemCategoryScopeDisagreement
source: Disagreement about scope
bn: কাজের পরিধি নিয়ে মতবিরোধ

# contractProblemCategoryPaymentIssue
source: Payment issue
bn: পেমেন্ট সংক্রান্ত সমস্যা

# contractProblemCategoryQualityIssue
source: Quality issue
bn: মান সংক্রান্ত সমস্যা

# contractProblemCategoryNoShow
source: No-show
bn: কাজে অনুপস্থিত

# contractProblemCategoryOther
source: Other
bn: অন্যান্য

# contractProblemDescriptionField
source: Describe the problem
bn: সমস্যাটি বর্ণনা করুন

# contractProblemImagesField
source: Image URLs (optional)
bn: ছবির লিংক (ঐচ্ছিক)

# contractProblemReported
source: Problem reported
bn: সমস্যা রিপোর্ট করা হয়েছে

# contractResolveProblem
source: Mark resolved
bn: সমাধান হয়েছে বলে চিহ্নিত করুন

# contractProblemResolved
source: Problem marked resolved
bn: সমস্যা সমাধান হিসেবে চিহ্নিত হয়েছে

# contractEscalateProblem
source: Escalate to admin
bn: অ্যাডমিনের কাছে পাঠান

# contractEscalateConfirmTitle
source: Escalate this problem?
bn: এই সমস্যাটি অ্যাডমিনের কাছে পাঠাবেন?

# contractEscalateConfirmBody
source: An admin will review this dispute and rule on it. The contract will be marked as disputed in the meantime.
bn: একজন অ্যাডমিন এই বিরোধটি পর্যালোচনা করে সিদ্ধান্ত দেবেন। ইতিমধ্যে চুক্তিটি বিরোধপূর্ণ হিসেবে চিহ্নিত থাকবে।

# contractProblemEscalated
source: Problem escalated to admin review
bn: সমস্যাটি অ্যাডমিন পর্যালোচনার জন্য পাঠানো হয়েছে

# contractProblemStatusOpen
source: Open
bn: খোলা

# contractProblemStatusResolved
source: Resolved
bn: সমাধান হয়েছে

# contractProblemStatusEscalated
source: Escalated
bn: অ্যাডমিনের কাছে পাঠানো হয়েছে

# contractProblemStatusDisputeResolved
source: Resolved by admin
bn: অ্যাডমিন কর্তৃক সমাধান হয়েছে

# contractDisputeFavorEmployer
source: Ruled in favour of the employer
bn: নিয়োগকর্তার পক্ষে রায় দেওয়া হয়েছে

# contractDisputeFavorWorker
source: Ruled in favour of the worker
bn: কর্মীর পক্ষে রায় দেওয়া হয়েছে

# contractDisputeDismissed
source: Dispute dismissed
bn: বিরোধ খারিজ করা হয়েছে

# contractResolutionNoteLabel
source: Admin's note
bn: অ্যাডমিনের মন্তব্য
